# See: https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook#add-an-incoming-webhook-to-a-teams-channel
TEAMS_WEBHOOK_URL:

# This is required if the "secret token" is set, otherwise it is optional (but, highly recommended).
# It is the "secret token" used when setting up the "Generic Outgoing Webhook Integration".
# https://app.clubhouse.io/<workspace>/settings/integrations/outgoing-webhook
CLUBHOUSE_WEBHOOK_SECRET:

# This is required to translate member UUIDs into a display name.
# It can be obtained from:
# https://app.clubhouse.io/<workspace>/settings/account/api-tokens
CLUBHOUSE_API_TOKEN:
